---
- hosts: all

  vars:
    project_path: /var/www
    repository: https://gitlab.com/andreyfrolov23/react-test-app.git
#    https://gitlab.com/asomirl/skillbox-deploy-blue-green.git

  tasks:

    - name: "Yarn | GPG"
      apt_key:
        url: https://dl.yarnpkg.com/debian/pubkey.gpg
        state: present

    - name: "Yarn | Ensure Debian sources list file exists"
      file:
        path: /etc/apt/sources.list.d/yarn.list
        owner: root
        mode: 0644
        state: touch

    - name: "Yarn | Ensure Debian package is in sources list"
      lineinfile:
        dest: /etc/apt/sources.list.d/yarn.list
        regexp: 'deb http://dl.yarnpkg.com/debian/ stable main'
        line: 'deb http://dl.yarnpkg.com/debian/ stable main'
        state: present

    - name: "Yarn | Update APT cache"
      apt:
        update_cache: yes

    - name: Install git
      apt:
        pkg:
          - git

    - name: Install the packages YARN, NPM, NodeJS, Nginx
      apt:
        pkg:
          - yarn
          - npm
#          - nginx

    - name: Preparing Node.js 14
      get_url:
        url: https://deb.nodesource.com/setup_14.x
        dest: /tmp/nodejs.sh
        mode: '0755'

    - name: preparing 2 node.js 14
      command: /tmp/nodejs.sh

    - name: Install nodejs
      command: apt install nodejs -y

#    - name: check
#      command: nodejs -v

#    - name: Install npm version > 6
#      apt:
#        name: npm=6.14.16
#
#    - name: Install nodejs version > 10
#      apt:
#        name: nodejs=16.15.0

    - name: Delete the html file
      file:
        path: "{{ project_path }}/html"
        state: absent

    - name: Set some variable
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
        current_path: "{{ project_path }}/html"
      tags: start_yarn

    - name: Create project path
      file:
        dest={{ project_path }}
        mode=0755
        recurse=yes
        state=directory

    - name: Create Release folder
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory

#    - name: Clone the repository
#      git:
##      expect:
##        command: git clone https://gitlab.com/andreyfrolov23/terraform.git
#        repo: "{{ repository }}"
#        dest: "{{ release_path }}"


#    - name: Add IP address of instance to main site
#      replace:
#        path: "{{ release_path }}/src/App.js"
#        regexp: 'Test of revert'
#        replace: '{{ ansible_default_ipv4.address }}'
#        backup: yes

#    - name: Install packages based on package.json.
#      npm:
#        path: "{{ release_path }}"

    - name: YARN install
      command: "yarn install --ignore-engines"
      args:
        chdir: "{{ project_path }}/releases/local"
#        chdir: "{{ release_path }}"
#      environment:
#        REACT_APP_WEBSITE_PREFIX: "FROLOV ANDREY"
#
#    - name: Yarn Build
#      command: "yarn build"
#      args:
#        chdir: "{{ release_path }}"
#      environment:
#        REACT_APP_WEBSITE_PREFIX: "FROLOV ANDREY"

#    - name: Add IP address of instance to main site
#      replace:
#        path: "{{ release_path }}/build/index.html"
#        regexp: 'React App'
#        replace: 'Frolov Andrey'
#        backup: yes

#    - name: Update Symlink
#      file:
#        src={{ release_path }}/build
#        dest={{ current_path }}
#        state=link