image: node:14.15.0-stretch
# image: node:17.5.0-stretch
stages:
  - build
  - test
  - deploy
  - revert
  - pre-revert

variables:
  docker_path: /www
  deploy_subfolder: html
  env: prod

install_dependencies:
  image: node:14.15.0-stretch
  # image: node:17.5.0-stretch
  stage: build
  script:
    - yarn install
    - yarn build
    - mv build build_$env
  artifacts:
    paths:
      - node_modules
      - build_$env
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

build staging:
  extends: install_dependencies
  variables:
    env: staging
    REACT_APP_WEBSITE_PREFIX: "[staging]"
    PUBLIC_URL: "/$CI_COMMIT_BRANCH"


run_tests:
  stage: test
  script: CI=true yarn test

lint_test:
  stage: test
  script: node_modules/.bin/eslint --ext js src

deploy_prod:
  stage: deploy
  script:
    - export CI_COMMIT_BEFORE_SHA
    - cp -r build_$env $docker_path/test-app/${env}_$CI_COMMIT_SHA
    - cp -Pv $docker_path/$deploy_subfolder $docker_path/test-app/${env}_$CI_COMMIT_SHA/prev-version
    - cp -Pv $docker_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA/prev-version $docker_path/test-app/${env}_$CI_COMMIT_SHA/revert-before-previous
#    - ln -fsnv /var/www/test-app/${env}_$CI_COMMIT_SHA $docker_path/$deploy_subfolder

deploy_staging:
  extends: deploy_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master
    - /feature-.*/

activate_prod:
  stage: deploy
  script:
    - ln -fsnv /var/www/test-app/${env}_$CI_COMMIT_SHA $docker_path/$deploy_subfolder
  when: manual
  only:
    - master

activate_staging:
  extends: activate_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master
    - /feature-.*/

revert:
  stage: revert
  when: manual
  script:
    - rm -r $docker_path/$deploy_subfolder
    - cp -Pv --remove-destination $docker_path/test-app/${env}_$CI_COMMIT_SHA/prev-version $docker_path/$deploy_subfolder

pre-revert:
  stage: pre-revert
  when: manual
  script:
    - rm -r $docker_path/$deploy_subfolder
    - cp -Pv --remove-destination $docker_path/test-app/${env}_$CI_COMMIT_SHA/revert-before-previous $docker_path/$deploy_subfolder