<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="279aa311-c953-4f1e-87b4-8bdc0d7d71ba" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/vagrant/ansible/reactjs_old.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vagrant/ansible/reactjs.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/vagrant/ansible/reactjs.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vagrant/vagrantfile" beforeDir="false" afterPath="$PROJECT_DIR$/vagrant/vagrantfile" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="294MJIkKRpW5mt2AVPyp7hqxNOv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "last_opened_file_path": "/home/osboxes/PycharmProjects/skillbox-meet-vagrant",
    "settings.editor.selected.configurable": "project.propVCSSupport.DirectoryMappings"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="279aa311-c953-4f1e-87b4-8bdc0d7d71ba" name="Changes" comment="" />
      <created>1652367831043</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1652367831043</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
      <path value="$PROJECT_DIR$/react-test-app" />
      <path value="$PROJECT_DIR$/vagrant" />
    </ignored-roots>
  </component>
</project>